total 40
drwxr-xr-x 2 root root 216 Jun 27 13:39 .
drwxr-xr-x 6 root root 121 Jun 27 12:34 ..
-rwxr--r-- 1 root root  36 Jun 27 12:37 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 12:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 12:47 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 12:52 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 12:53 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 12:54 5-firstlines
-rwxr--r-- 1 root root  41 Jun 27 13:19 6-third_line
-rwxr--r-- 1 root root  85 Jun 27 13:37 7-file
-rwxr--r-- 1 root root  36 Jun 27 13:39 8-cwd_state
-rw-r--r-- 1 root root 231 Jun 27 13:12 iacta
-rw-r--r-- 1 root root   0 Jun 27 13:39 ls_cwd_content
